.footer
    position: relative
    margin: -300px auto 0
    height: 300px
    background: #202020
    &-bottom
        position: absolute
        bottom: 0
        width: 100%
        height: 54px
        background: #252525
        &-content
            display: flex
            justify-content: center
            align-items: center
            height: inherit
            font-size: 12px
            line-height: 1.5
            color: #999999
            & span
                display: block
    &-content
        display: flex
        justify-content: space-between
        padding: 68px 0 0 0 
    &-section
        
        &-title
            margin: 0 39px 20px 0
            +medium
            font-size: 12px
            font-weight: 500
            line-height: 2
            color: $main-orange
        &-content
            margin: 20px 0 8px
            & a
                +regular
                font-size: 12px
                line-height: 1.5
                color: #999999
                text-decoration: none
            &__faces
                width: 200px
                & img
                    width: 39px
                    height: 39px
                    border-radius: 300px
                    border: solid 1px rgba(228, 228, 228, 0.6)
            &__payments
                & img
                    width: 70px
                    height: 40px
                    margin: 20px 8px 0 0
                    padding: 14px 9px 1