.header
    height: 56px
.nav
    width: 100%
    +medium
    background: #ffffff
    &-logo
        display: flex
        justify-content: center
        
        padding-top: 0
        padding-bottom: .3125rem
    &-link 
        font-size: 14px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: 1.71
        &_active
            position: relative
            color: $dark
            &::after
                content: ''
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 3px
                background: $main-orange

    &-left
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
    &-right
        display: none
    &-login
        color: $main-orange
        margin-right: 24px
    &_menu
    &-btn
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-end
        background-color: transparent
        width: 35px
        height: 20px
        border: none
        cursor: pointer
        &_line
            display: block
            background-color: $dark
            width: 16px
            height: 2px
            margin: 2px 0
            transition: .2s
        &--active
            & :nth-child(1)
                transform: rotate(45deg) translate(7px, 1px)
                transform-origin: center
                width: 20px
            & :nth-child(2)
                display: none
            & :nth-child(3)
                transform: rotate(-45deg) translate(4px, 2px)
                width: 20px
                transform-origin: center
@media screen and (min-width: 991px) 
    .nav
        &-logo
            width: 200px
        &-btn
            display: none
        &-login
            &__mobile
                display: none
        &-right
            display: flex
            align-items: center
            
    
   