.sidebar
    width: 200px
    margin-bottom: 140px
    &-block
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 200px
        margin: 24px 0
        padding: 16px 16px 24px
        border-radius: 10px
        box-shadow: 0 2px 4px 0 rgba(50, 50, 71, 0.06), 0 2px 2px 0 rgba(50, 50, 71, 0.06)
        background-color: #fff
        &-title
            margin: 0 29px 16px 30px
            font-size: 9px
            line-height: 1.78
            +medium
            color: $dark
    &-prise
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: $main-orange
        font-size: 18px
        text-align: center
        text-transform: uppercase
        +medium
        & img
            width: 36px
            height: 42px
            margin: 0 29px 16px 30px
        & span
            color: $dark
            text-transform: lowercase
        &_button    
            margin: 0 29px 16px 30px
    &-statistic
        &-block
            display: flex
            flex-direction: column
            width: 100%
            margin: 0 29px 16px 30px
        &-item
            display: flex
            justify-content: space-between
            align-items: center
            +regular
            font-size: 10px
            color: $dark
            & p
                margin: 5px
            & span
                +medium
                color: $main-orange
    &-advert
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        +medium
        color: $main-orange
        font-size: 14px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: 1.43
        & img
            width: 200px
            height: 300px
        & span
            margin-top: 18px
    &-nav
        display: none
@media screen and (max-width: 991px) 
    .sidebar
        position: absolute
        left: -1000px
        margin: 0
        opacity: 0
        &-wrap
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 306px
            margin: 0 69px 120px -215px
            padding: 24px 53px 84px
            border: solid 1px #f6f6f6
            border-radius: 10px
            background: #f6f6f6
            transition: margin .5s
            opacity: 0
            &-active
                margin-left: 0
                opacity: 1
        &-active
            top: 0px 
            left: 0px
            right: 0px
            width: 100%
            z-index: 100
            background-color: rgba(10, 10, 10, 0.2)
            overflow-y: scroll
            opacity: 1
        &-nav
            display: block
            & ul
                display: flex
                flex-direction: column
                padding-left: 0
                margin-bottom: 0
                list-style: none
            &-item
                padding-top: 15px
            &-link
                color: $dark
                +medium
                text-decoration: none
                &:hover
                    color: rgba(0,0,0,.7)
                &_active
                    position: relative
                    color: $dark
                    &::after
                        content: ''
                        position: absolute
                        bottom: -5px
                        left: 0
                        width: 100%
                        height: 3px
                        background: $main-orange
            
