.order
    &-block
        width: 100%
        &_title
            +medium
            font-size: 20px
            line-height: 0.8
            text-align: center
            color: $main-orange
        &_content
            &_title
                & span
                    +medium
                    font-size: 12px
                    line-height: 1.33
                    text-transform: uppercase
            &_label
                font-size: 9px
            &_total
                & p
                    +medium
                    font-size: 20px
                    line-height: 1.5
                & span
                    +medium
                    padding-left: 16px
                    font-size: 20px
                    line-height: 1.5
                    color: $main-orange
            &_submit
                padding: 14px 83.5px
                
@media screen and (max-width: 991px) 
    .order

 