.main
    display: flex
    align-items: center
    &-content
        display: flex
        flex-direction: column
        justify-content: start
        align-items: flex-start
        & a
            padding: 14px 84.5px
        & p
            margin: 12px 0 28px
            +regular
            font-size: 16px
            line-height: 1.5
    & img
        width: 515px
    &-item
        display: flex
        width: 100%
        & img
            width: 100px
            height: 100px
            margin: 11px 40px 11px 0
            padding: 15px 17px 20px 18px
            border-radius: 15px
            box-shadow: 2px 2px 0 0 #dfdfdf
        &-content
            width: 100%
            text-overflow: ellipsis
            overflow: hidden
            & p
                line-height: 1.5
            & h2
                margin: 0 663px 20px 0
                +medium
                font-size: 20px
                line-height: 1.5
                color: $main-orange
@media screen and (max-width: 991px) 
    .main
        flex-direction: column-reverse
        & img
            width: 311px
        &-content
            &_join
                display: none
        &-item
            flex-direction: column
            justify-content: center
            align-items: center
            &-content
                margin-top: 30px
@media screen and (max-width: 1200px)
    .main
        & img
            width: 400px